$AMJ002010210001
GD30LR36SR40LR35SR41LR34SR42LR33SR43PD40H
$DTA
AMA PANANAL A CPLANN A A MA
$END0102

$AMJ020100120003
GD20LR20GD30CR33BT07GD40PD40H
$DTA
HOPE FOR IT
THERE IS NO HOPE
$END0201

$AMJ000300170007
GD20PD20GD30PD30GD40SR20PD20PD30H
$DTA
3 LITTLE PIGS
CLASS DISMISSED!
$END0003

$AMJ020200160005
GD20PD20LR20SR30PD30SR40PD40H
$DTA
*
$END0202

$AMJ000700200002
GD50LR50SR67LR51SR66PD50H
$DTA
NUTRAFIN
$END0007

$AMJ030100100003
GD20PD20GD30PD30LR20CR30PD40H
$DTA
VIT IS GOOD
BOTH ARE SISTERS
$END0301

$AMJ030200080003
GD20PD20GD30PD30LR30SR20H
$DTA
CAT CAN EAT RAT
$END0302

$AMJ010100040001
GD20LR22SR25PD20H
$DTA
I LIKE THIS PEN
$END0101

$AMJ040100120004
GD20PD20GD30PD30LR20CR30PD40H
$DTA
ABCD
DO NOT MATCH
$END0401

$AMJ040200130004
GD20PD20GD30LR30SR20PD20H
$DTA
RAT S ON M
$END0402

$AMJ010200070002
GD20LR26CR20PD20H
$DTA
RAM IS OLDER
$END0102
